{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 2114336710,
      "isDeleted": false,
      "id": "1Me9HQirK6ZLfwtpCza58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.20001220703125,
      "y": 311.1000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.399993896484375,
      "height": 62.399993896484375,
      "seed": 453931162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w56DQecv8o_PsGd5G-N8y"
        }
      ],
      "updated": 1714624529028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1986957210,
      "isDeleted": false,
      "id": "w56DQecv8o_PsGd5G-N8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.52201080322266,
      "y": 323.50001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1586362266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714624529028,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "1Me9HQirK6ZLfwtpCza58",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 92784006,
      "isDeleted": false,
      "id": "t7zy14NnEHXQd_1UlvQA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.800163269043,
      "y": 311.1000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.399993896484375,
      "height": 62.399993896484375,
      "seed": 970416218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JcCjdqChNHz820o7aUxwx"
        }
      ],
      "updated": 1714624529028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 743493638,
      "isDeleted": false,
      "id": "JcCjdqChNHz820o7aUxwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.4801635742188,
      "y": 323.50001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 461260058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714624543126,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "t7zy14NnEHXQd_1UlvQA0",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 482419910,
      "isDeleted": false,
      "id": "GaS3avdSCtZE1QFB__0VD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.800048828125,
      "y": 489.30003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.399993896484375,
      "height": 62.399993896484375,
      "seed": 1455523846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qg0ibRzwSMaNtBsxsS67_"
        }
      ],
      "updated": 1714624529028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1222526406,
      "isDeleted": false,
      "id": "Qg0ibRzwSMaNtBsxsS67_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8760528564453,
      "y": 501.7000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 1453233990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714624546534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "GaS3avdSCtZE1QFB__0VD",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 470588422,
      "isDeleted": false,
      "id": "GHNKIVIeCBQK-EynI5bVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.800048828125,
      "y": 180.79999160766602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.399993896484375,
      "height": 62.399993896484375,
      "seed": 781330842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DenWTEM63aXCQMilbHrGu"
        }
      ],
      "updated": 1714624529028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 702231110,
      "isDeleted": false,
      "id": "DenWTEM63aXCQMilbHrGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.4800491333008,
      "y": 193.1999855041504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1485694554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714624539672,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "GHNKIVIeCBQK-EynI5bVJ",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1768368966,
      "isDeleted": false,
      "id": "E9n_K-K-T2cLaXGMRA8iI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.7999954223633,
      "y": 489.30003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.399993896484375,
      "height": 62.399993896484375,
      "seed": 1997662918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lUeRaK01MmVDuMwUyPahT"
        }
      ],
      "updated": 1714624529028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1601344390,
      "isDeleted": false,
      "id": "lUeRaK01MmVDuMwUyPahT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.7419967651367,
      "y": 501.7000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 1012179462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714624549541,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "E9n_K-K-T2cLaXGMRA8iI",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 590205574,
      "isDeleted": false,
      "id": "E_WW8R-LCvC-_TyKT5ol1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.7999954223633,
      "y": 180.79999160766602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.399993896484375,
      "height": 62.399993896484375,
      "seed": 407362266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CPlov_MaoBCeTvR9-rGck"
        }
      ],
      "updated": 1714624529028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2012114054,
      "isDeleted": false,
      "id": "CPlov_MaoBCeTvR9-rGck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.18399810791016,
      "y": 193.1999855041504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 2063298458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714624535537,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "E_WW8R-LCvC-_TyKT5ol1",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 659777798,
      "isDeleted": false,
      "id": "HyF-RKkllzetPR-h1fxA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 312.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.00000762939453,
      "height": 103.75,
      "seed": 1816850886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714624529028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.00000762939453,
          -103.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 951587418,
      "isDeleted": false,
      "id": "n9hS8ut97aznS9CI2fCDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.1423456020653,
      "y": 214.4755692339642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.00003814697266,
      "height": 5.000019073486328,
      "seed": 494977926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714624529028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.00003814697266,
          -5.000019073486328
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1548507206,
      "isDeleted": false,
      "id": "yx1Ct4cBb08T_4YWDkMql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.1423608608543,
      "y": 213.24197123572236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.0000228881836,
      "height": 92.00002670288086,
      "seed": 1818106374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714624529028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.0000228881836,
          92.00002670288086
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 528004890,
      "isDeleted": false,
      "id": "52eRcYgk8kco3q63a3cdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.1423913784324,
      "y": 522.2760044150054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.99996185302734,
      "height": 3.249969482421875,
      "seed": 1337446534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714624529028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.99996185302734,
          -3.249969482421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 988110726,
      "isDeleted": false,
      "id": "rTQ5CK0NwdGt05H7KqvXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.142513448745,
      "y": 489.99205897375947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.00000762939453,
      "height": 118.75003814697266,
      "seed": 1542842118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714624529028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.00000762939453,
          -118.75003814697266
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1481032666,
      "isDeleted": false,
      "id": "JhrPxriTLDvSd0ttOHHjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.60593955815773,
      "y": 369.0475885920925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.00005340576172,
      "height": 133.25006484985352,
      "seed": 1982687194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714624529028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.00005340576172,
          133.25006484985352
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1367027930,
      "isDeleted": false,
      "id": "Hb9Kgk-ws--8AJ4PWi7Yr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0000305175781,
      "y": 240.75000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.9999542236328,
      "height": 253.25000762939453,
      "seed": 404482566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714624557087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.9999542236328,
          253.25000762939453
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 57390790,
      "isDeleted": false,
      "id": "tobWLBozMzgL68fLCEiPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.0000152587891,
      "y": 488.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 247.74999618530273,
      "seed": 525600154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714624562915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -247.74999618530273
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1144778183,
      "isDeleted": false,
      "id": "6fR8EoPE-_O-TDCk4-CQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.00000762939453,
      "y": 231.2500762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 804605658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714625174413,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 538441257,
      "isDeleted": false,
      "id": "x1YFmjUexvLKXZpn48O-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.1839981079102,
      "y": 417.75001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 320584218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714625174422,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 103324903,
      "isDeleted": false,
      "id": "JPZOOH_Ua5fKlkT7TViNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1840133666992,
      "y": 228.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 3373978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714625174424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1139362057,
      "isDeleted": false,
      "id": "H3ZkaeyG7I7oEvtymcT3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.1840286254883,
      "y": 178.74998092651367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 6872346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714625174425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1089628167,
      "isDeleted": false,
      "id": "0ew5B8fsHqkyBwtv1yGQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.1840133666992,
      "y": 424.75000381469727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 1624497818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714625174426,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1271742441,
      "isDeleted": false,
      "id": "weq8OfxRGFChXTy0Zf1AY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1839981079102,
      "y": 485.7499885559082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 143425562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714625174426,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 311807783,
      "isDeleted": false,
      "id": "vy4B4mi1N9ptXTSKzLKU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1840209960938,
      "y": 262.74999618530273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 2024456602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714625174427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1708088009,
      "isDeleted": false,
      "id": "BpR00cvYcnZUDuWKdIDZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.9340057373047,
      "y": 274.50000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1464246554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714625174427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}